MONGO_URI='mongodb+srv://ayush8388:UO0Ibj3GoKOuhu4Y@cluter2.qfvyl.mongodb.net/?retryWrites=true&w=majority&appName=cluter2i'
VIRUSTOTAL_API_KEY='90f631bf15bb7b7121369423a72d65b01b3495a3f2d6ac5d34a34cb7784e2fa6'